<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:weightSum="7"
        android:layout_margin="@dimen/dimenlayout"
        android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_weight="2"
                  android:orientation="vertical"
                  android:layout_height="0dp">
        <EditText android:layout_gravity="center"
                  android:layout_width="match_parent"
                  android:background="@color/colorEdit"
                  android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_weight="1"
                  android:orientation="horizontal"
                  android:weightSum="4"
                  android:layout_height="0dp">
        <Button android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/dimenbutton"
                android:layout_marginRight="@dimen/dimenbutton"
                android:background="@color/colorButton"
                android:layout_height="match_parent"/>
        <Button android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dimenbutton"
                android:layout_marginRight="@dimen/dimenbutton"
                android:layout_marginBottom="@dimen/dimenbutton"
                android:background="@color/colorButton"
                android:layout_height="match_parent"/>
        <Button android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dimenbutton"
                android:layout_marginRight="@dimen/dimenbutton"
                android:layout_marginBottom="@dimen/dimenbutton"
                android:background="@color/colorButton"
                android:layout_height="match_parent"/>
        <Button android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/colorButton1"
                android:layout_marginLeft="@dimen/dimenbutton"
                android:layout_marginBottom="@dimen/dimenbutton"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_weight="1"
                  android:orientation="horizontal"
                  android:weightSum="4"
                  android:layout_height="0dp">
        <Button android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/colorButton"
                android:layout_marginVertical="@dimen/dimenbutton"
                android:layout_marginRight="@dimen/dimenbutton"
                android:layout_height="match_parent"/>
        <Button android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="@dimen/dimenbutton"
                android:background="@color/colorButton"
                android:layout_height="match_parent"/>
        <Button android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/colorButton"
                android:layout_margin="@dimen/dimenbutton"
                android:layout_height="match_parent"/>
        <Button android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginVertical="@dimen/dimenbutton"
                android:layout_marginRight="@dimen/dimenbutton"
                android:background="@color/colorButton1"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_weight="1"
                  android:orientation="horizontal"
                  android:weightSum="4"
                  android:layout_height="0dp">
        <Button android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginVertical="@dimen/dimenbutton"
                android:layout_marginRight="@dimen/dimenbutton"
                android:background="@color/colorButton"
                android:layout_height="match_parent"/>
        <Button android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="@dimen/dimenbutton"
                android:background="@color/colorButton"
                android:layout_height="match_parent"/>
        <Button android:layout_width="0dp"
                android:layout_margin="@dimen/dimenbutton"
                android:layout_weight="1"
                android:background="@color/colorButton"
                android:layout_height="match_parent"/>
        <Button android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/colorButton1"
                android:layout_marginLeft="@dimen/dimenbutton"
                android:layout_marginVertical="@dimen/dimenbutton"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_weight="1"
                  android:orientation="horizontal"
                  android:weightSum="4"
                  android:layout_height="0dp">
        <Button android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/colorButton"
                android:layout_marginVertical="@dimen/dimenbutton"
                android:layout_marginRight="@dimen/dimenbutton"
                android:layout_height="match_parent"/>
        <Button android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="@dimen/dimenbutton"
                android:background="@color/colorButton"
                android:layout_height="match_parent"/>
        <Button android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="@dimen/dimenbutton"
                android:background="@color/colorButton"
                android:layout_height="match_parent"/>
        <Button android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginVertical="@dimen/dimenbutton"
                android:background="@color/colorButton1"
                android:layout_marginLeft="@dimen/dimenbutton"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_weight="1"
                  android:orientation="horizontal"
                  android:weightSum="4"
                  android:layout_height="0dp">
        <Button android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_marginTop="@dimen/dimenbutton"
                android:layout_marginRight="@dimen/dimenbutton"
                android:background="@color/colorButton"
                android:layout_height="match_parent"/>
        <Button android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/colorButton"
                android:layout_marginTop="@dimen/dimenbutton"
                android:layout_marginHorizontal="@dimen/dimenbutton"
                android:layout_height="match_parent"/>
        <Button android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/dimenbutton"
                android:layout_marginLeft="@dimen/dimenbutton"
                android:background="@color/colorButton1"
                android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>