<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout"
        android:layout_margin="@dimen/dimenlayout"
        android:orientation="vertical">
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            app:title="CACULATOR"
            app:titleTextColor="#AA090909"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:background="#AA85CEF1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_weight="4"
                  android:orientation="vertical"
                  android:layout_height="0dp">
        <TextView android:layout_width="match_parent"
                  android:text=""
                  android:id="@+id/textViewpheptinh"
                  android:textSize="@dimen/textsizeEdit"
                  android:gravity="center"
                  android:textColor="@color/colorPheptinh"
                  android:layout_height="wrap_content"/>
        <EditText android:id="@+id/editText"
                  android:inputType="numberDecimal"
                  android:gravity="bottom|end"
                  android:ellipsize="start"
                  android:ems="20"
                  android:cursorVisible="false"
                  android:padding="@dimen/paddingEdit"
                  android:text="0"
                  android:textSize="@dimen/textsizeEdit"
                  android:layout_gravity="center"
                  android:layout_width="match_parent"
                  android:background="@color/colorEdit"
                  android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_weight="1"
                  android:orientation="horizontal"
                  android:weightSum="4"
                  android:layout_height="0dp">
        <Button android:layout_width="0dp"
                android:id="@+id/buttonAC"
                android:layout_weight="1"
                android:text="AC"
                android:textSize="@dimen/sizetextButton"
                android:layout_marginBottom="@dimen/dimenbutton"
                android:layout_marginRight="@dimen/dimenbutton"
                android:background="@color/colorButton"
                android:layout_height="match_parent"/>
        <Button android:layout_width="0dp"
                android:id="@+id/buttonCongTru"
                android:layout_weight="1"
                android:text="+/_"
                android:textSize="@dimen/sizetextButton"
                android:layout_marginLeft="@dimen/dimenbutton"
                android:layout_marginRight="@dimen/dimenbutton"
                android:layout_marginBottom="@dimen/dimenbutton"
                android:background="@color/colorButton"
                android:layout_height="match_parent"/>
        <Button android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/buttonLaydu"
                android:text="%"
                android:textSize="@dimen/sizetextButton"
                android:layout_marginLeft="@dimen/dimenbutton"
                android:layout_marginRight="@dimen/dimenbutton"
                android:layout_marginBottom="@dimen/dimenbutton"
                android:background="@color/colorButton"
                android:layout_height="match_parent"/>
        <Button android:layout_width="0dp"
                android:id="@+id/buttonChia"
                android:layout_weight="1"
                android:text="/"
                android:textSize="@dimen/sizetextButton"
                android:background="@color/colorButton1"
                android:layout_marginLeft="@dimen/dimenbutton"
                android:layout_marginBottom="@dimen/dimenbutton"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_weight="1"
                  android:orientation="horizontal"
                  android:weightSum="4"
                  android:layout_height="0dp">
        <Button android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/button9"
                android:textSize="@dimen/sizetextButton"
                android:text="9"
                android:background="@color/colorButton"
                android:layout_marginVertical="@dimen/dimenbutton"
                android:layout_marginRight="@dimen/dimenbutton"
                android:layout_height="match_parent"/>
        <Button android:layout_width="0dp"
                android:id="@+id/button8"
                android:layout_weight="1"
                android:textSize="@dimen/sizetextButton"
                android:text="8"
                android:layout_margin="@dimen/dimenbutton"
                android:background="@color/colorButton"
                android:layout_height="match_parent"/>
        <Button android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/button7"
                android:textSize="@dimen/sizetextButton"
                android:text="7"
                android:background="@color/colorButton"
                android:layout_margin="@dimen/dimenbutton"
                android:layout_height="match_parent"/>
        <Button android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/buttonNhan"
                android:textSize="@dimen/sizetextButton"
                android:text="x"
                android:layout_marginVertical="@dimen/dimenbutton"
                android:layout_marginRight="@dimen/dimenbutton"
                android:background="@color/colorButton1"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_weight="1"
                  android:orientation="horizontal"
                  android:weightSum="4"
                  android:layout_height="0dp">
        <Button android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/button6"
                android:textSize="@dimen/sizetextButton"
                android:text="6"
                android:layout_marginVertical="@dimen/dimenbutton"
                android:layout_marginRight="@dimen/dimenbutton"
                android:background="@color/colorButton"
                android:layout_height="match_parent"/>
        <Button android:layout_width="0dp"
                android:id="@+id/button5"
                android:layout_weight="1"
                android:textSize="@dimen/sizetextButton"
                android:text="5"
                android:layout_margin="@dimen/dimenbutton"
                android:background="@color/colorButton"
                android:layout_height="match_parent"/>
        <Button android:layout_width="0dp"
                android:id="@+id/button4"
                android:layout_margin="@dimen/dimenbutton"
                android:layout_weight="1"
                android:textSize="@dimen/sizetextButton"
                android:text="4"
                android:background="@color/colorButton"
                android:layout_height="match_parent"/>
        <Button android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/sizetextButton"
                android:text="-"
                android:id="@+id/buttonTru"
                android:background="@color/colorButton1"
                android:layout_marginLeft="@dimen/dimenbutton"
                android:layout_marginVertical="@dimen/dimenbutton"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_weight="1"
                  android:orientation="horizontal"
                  android:weightSum="4"
                  android:layout_height="0dp">
        <Button android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/button3"
                android:textSize="@dimen/sizetextButton"
                android:text="3"
                android:background="@color/colorButton"
                android:layout_marginVertical="@dimen/dimenbutton"
                android:layout_marginRight="@dimen/dimenbutton"
                android:layout_height="match_parent"/>
        <Button android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/button2"
                android:textSize="@dimen/sizetextButton"
                android:text="2"
                android:layout_margin="@dimen/dimenbutton"
                android:background="@color/colorButton"
                android:layout_height="match_parent"/>
        <Button android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="@dimen/dimenbutton"
                android:id="@+id/button1"
                android:textSize="@dimen/sizetextButton"
                android:text="1"
                android:background="@color/colorButton"
                android:layout_height="match_parent"/>
        <Button android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/buttonCong"
                android:textSize="@dimen/sizetextButton"
                android:text="+"
                android:layout_marginVertical="@dimen/dimenbutton"
                android:background="@color/colorButton1"
                android:layout_marginLeft="@dimen/dimenbutton"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_weight="1"
                  android:orientation="horizontal"
                  android:weightSum="4"
                  android:layout_height="0dp">
        <Button android:layout_width="0dp"
                android:layout_weight="2"
                android:text="0"
                android:id="@+id/button0"
                android:textSize="@dimen/sizetextButton"
                android:layout_marginTop="@dimen/dimenbutton"
                android:layout_marginRight="@dimen/dimenbutton"
                android:background="@color/colorButton"
                android:layout_height="match_parent"/>
        <Button android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/button_"
                android:textSize="@dimen/sizetextButton"
                android:text="."
                android:background="@color/colorButton"
                android:layout_marginTop="@dimen/dimenbutton"
                android:layout_marginHorizontal="@dimen/dimenbutton"
                android:layout_height="match_parent"/>
        <Button android:layout_width="0dp"
                android:id="@+id/buttonBang"
                android:layout_weight="1"
                android:text="="
                android:textSize="@dimen/sizetextButton"
                android:layout_marginTop="@dimen/dimenbutton"
                android:layout_marginLeft="@dimen/dimenbutton"
                android:background="@color/colorButton1"
                android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>